/*
CSS by Lolita Halper
Class: GIT 414
Spring Semester Session B
April 9th, 2024
*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
    blockquote, q {
        quotes: none;
    }
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
:root {
    --yellow: #F6D64A;
    --teal: #55BCD5;
    --purple: #9B26B0;
    --blue: #499BD2;
    --lt-gray: #eaeaea;
    --dk-gray: #222;
    --black:#000;
    --white: #fff;
    --body-font: "Montserrat", sans-serif;
    --h1-h2-h3: "Molle", cursive;
}

/*---SKIP LINK---*/

#skip {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
#skip:focus {
    position: static;
    width: auto;
    height: auto;
}

/*---BODY STYLES---*/

/*body {
    font-family: var(--body-font);
    line-height: 1.5;
    font-size: 1rem;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
    color: var(--dk-gray);
    width: calc(100% - 2rem);
    max-width: 1920px;
}*/
body {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-template-columns: repeat(auto-fill, minmax(429px, 1fr));
    width: 429px;
    color: var(--dk-gray);
    margin: 0 auto;
    font-family: var(--body-font);
    font-size: 1rem;
    line-height: 1.5;
    position: relative;
    box-sizing: border-box;
}
/*---HEADING STYLES---*/

h1, h2, h3 {
    font-family: var(--h1-h2-h3);
    padding: 1rem 1.75rem 0 1.75rem;
}
h1 {
    font-size: 3.125rem;
}
h2 {
    font-size: 2.75rem;
}
h3 {
    font-size: 2.25rem;
}
h4 {
    font-family: var(--body-font);
    font-size: 1.625rem;
    font-weight: 600;
    text-transform: uppercase;
}

/*---HEADER STYLES---*/

header {
    background-image: linear-gradient(to bottom, rgba(85,188,213,100),rgba(255,255,255,0));
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    align-items: center;
    margin: 0 auto;
}
#logo {
    padding: 0.5rem;
}
header img {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    width: 90%;
}
header h1 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
}
header p {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 1.25rem;
    padding: 0 1.75rem;
}

/*---HIDDEN HEADING STYLES---*/

.sr-only {
position: absolute;
left: -10000px;
top: auto;
width: 1px;
height: 1px;
overflow: hidden;
}

/*---NAV STYLES---*/

#toggle {
    display: none;
}
#menu-toggle {
    display: grid;
    top: -25rem;
    left: 17rem;
    width: 125px;
    height: 20px;
    z-index: 3;
    background-color: var(--yellow);
    text-transform: uppercase;
    font-size: .75rem;
    font-weight: 600;
    text-align: center;
    margin: 0;
    padding: .75rem 1rem;
}
#menu-toggle a {
    display: block;
    text-decoration: none;
    color: var(--dk-gray);
    text-align: center;
    padding: 1.5rem 0;
    background-color: var(--teal);
    border: 1px solid #222;
    text-transform: uppercase;
    font-size: .75rem;
    font-weight: 600;
}
#menu-toggle a:hover {
    color: var(--white);
}
#menu-toggle input {
    display: block;
    width: 30px;
    height: 30px;
    position: absolute;
    top: -7px;
    left: -5px;  
    padding: 0;
    cursor: pointer;  
    opacity: 0; 
    z-index: 2; 
    -webkit-touch-callout: none;
  }

#menu-toggle label {
    cursor: pointer;
    display: inline-block;
    left: 30px;
    top: -10px;
    position: relative;
    user-select: none;
}
nav ul {
    text-align: center;
    overflow: hidden;
    max-height: 0;
    transition: max-height .2s ease-out;
    line-height: 3;
}

/*---INTRO STYLES---*/
#img-grid {
    display: flex;
    flex-wrap: wrap;
    row-gap: 0.8rem;
}
/*#intro {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
}*/
#intro h2 {
    font-size: 2.5rem;
}
#intro p {
    font-size: 1rem;
    line-height: 1.875rem;
    padding: 0.625rem 1.75rem;
}
#intro img {
    margin: 0 auto;
    min-width: 429px;
    /*padding: .33rem;*/
}

/*---PLAN STYLES---*/

#plan {
    background-color: var(--yellow);
    margin-top: 1rem;
}

#plan section {
    display: flex;
    flex-wrap: wrap;
    background-color: var(--teal);  
    border-radius: 0.75rem;
    border: solid #fff 4px;
    margin: 0.5rem 1.75rem;
    padding: 2rem;
    justify-content: center;
    height: 40vh;
}

/*---TESTIMONIAL STYLES---*/

#testimonials {
    display: grid;
    gap: 10px;
    
}
#testimonials section {
    display: grid;
    grid-template-rows: auto;
    place-items: center;
    text-align: center;
    padding-bottom: 20px;
}
q {
    font-family: var(--body-font);
    font-size: 1rem;
    font-style: italic;
}

/*---ABOUT STYLES---*/

#about {
    background-color: var(--blue);
}
#about div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    text-align: center;
    padding-bottom: 20px;
}
#about img {
    height: 5rem;
}
#about h3 {
    padding-bottom: 12px;
}
#about section {
    padding-bottom: 20px;
}

/*---FORM STYLES---*/

.form-required {
    font-family: var(--body-font);
    font-size: 1rem;
}
form div {
    display: grid;
    grid-template-columns: 1fr;
}
.required {
    display: inline-block;
    color: var(--purple);
    font-size: 1.1em;
}
form {
    display: grid;
	width: 382px;
	padding: 1em;
	margin: 0 auto;
	color:var(--dk-gray);
	font-size: 1.1em;
}
input, label, fieldset {
    display: block;
}
input[type='radio'] {
    height: 50px;
    width: 50px;
    position: relative;
}
input, fieldset, select {
    font-size: 1em;
	border: 3px solid #9B26B0;
    padding: 20px 5px;
    margin-bottom: 15px;
}
fieldset{
	margin-bottom: 15px;
}
fieldset label {
    display: flex;
    align-items: center;
    gap: 1rem; 
}
legend {
	font-weight: 600;
    text-transform: uppercase;
}
#mySubmit {
    background-color: var(--purple);
    text-transform: uppercase;
    color: var(--white);
}

/*---FOOTER STYLES---*/

footer {
    background-color: var(--lt-gray);
    text-align: center;
    line-height: 3rem;
}
footer a {
    text-decoration: none;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: var(--dk-gray);
}
*/